<!doctype html>
<html>
      
<head>
    <title>
    About Us
    </title>
     <link rel=stylesheet type="text/css" href="style.css">
    </head>

    <style>
    /*    *{margin:0px;
        padding:0px;
        }
        html{
            background-color: white;
           
        }    
        
        body{
        
            height:1000px;
            margin:auto;
            background-color: white;
            font-family: sans-serif;
            font-size: 15px;
        }
        header{
            margin:10px;
            height:50px;
            padding-bottom: 15px;
                    }
        
    
        
       #footer{
            width:500px;
            height:20px;
            margin:20px auto;
            clear: both;
            color: black;
            font-size: 80%;
            text-align: center;
            
        }
        
         #footer ul {
            padding left:35% px;
            list-style-type: none;
            text-align: center;
            height:30px;
            margin:2px;
             padding-top: 5%;
        }
        #footer ul li {
            display: inline;
        }
        
        #footer ul li a {
            text-decoration: none;
            font-family: serif;
            padding: 5px;
            background-color:black;
            color:antiquewhite;
        }
        #footer ul li a:hover{
            color:antiquewhite;
            background-color: sandybrown;
        }
        
        
        h1{
            font-size:350%;
                color:070D17;
            text-align: left;
                font-family: serif;
            margin: 2%;
            padding-left: 3%;
            padding-top: .2%;
            padding-bottom: .5%;
         
            
        }
        
     /*   h1a{
            text-align: center;
            font-size: 200%;
            font-family: sans-serif;
            
            
        }
        
        h2{
            text-align: center;
            padding-top: 2%;
            font-size: 20px;
            
        }
        
        section#logo{
            text-align: center;
            font-size: 25px;
            padding-top: 1.2%;
            padding-bottom: 5%;
        }
        
        
        .bannerbox{
            height: 400px;
            margin: auto;
              border:50px solid ;
                        
            width: 100%;
            max-width: 850px;
            
                
        }
            
            
        
        .bannerbox img{
            width: 100%;
        }
        
        aside#left{
            width: 32%;
            height: 300px;
            float: left;
            background-color: burlywood;
            text-align: center;
            font-size: 25px;
            padding-top: 1.2%;
            margin-right: 1%;
            margin-left: 1%;
           
        }
        
        article{
            width: 32%;
            height: 300px;
            float: left;
            background-color: royalblue;
            text-align: center;
            font-size: 25px;
            padding-top: 1.2%;
            margin-right: 1%;
           
        }
        
        aside#right{
            width: 32%;
            height: 300px;
            float: left;
            background-color: palegoldenrod;
            text-align: center;
           font-size: 25px;
            padding-top: 1.2%;
           margin-right: 1%;
            
        }*/
        
             
    </style>
    
    <body>
        <header>
        <div id="header">
            <h1> Street Style</h1>
            <h2> About Us... </h2> </div>
          
                        
        </header>
        
            
            
        <div class="bannerbox"> <h2> About Us... </h2>  <img src="corporate.img.JPG" width="850" height="400">
                </div>   
        
        <h2> --- Dress with Attitude --- </h2>
         <section id="logo"> 
         AAA 
        </section>
        
        
        <main>
        
        <section class="interest-box"> <h3>Mission</h3> <p> nhgf jg fjhgfjgf jgj gfjgfj</p> </section>
           
       <section class="interest-box"> <h3> Vision </h3> <p>fjjdjrngndj </p> </section>
        <section class="interest-box"> <h3> Objective </h3> <p> eojfdlknfkjsdnfj</p> </section>
        </main>
        
                   
        <div id="footer">
             
    
        <ul>
            <li> <a href="mainmenu.html">Main Menu</a> 
        
            
            <li><a href="FAQ.html"> FAQ</a></li>
            
            <li><a href="Contact Us.html">Contact Us </a></li>
            </ul>

       <section id="copyright"> &copy; 2016 Abril Montes.com. All Rights Reserved.
                </section>
        </div>
    </body>
</html>