<!Doctype html>
<html lang="es">

<head>
    <title> Slide Show </title>
    <meta charset="UTF-8">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
   <style>
    
     body {
    background: black;
    margin: 0;
    font-family: monospace;
    
}

       h1 {
           
           color: aliceblue;
           text-align: center;
       }
       
        #navbar ul {
            padding: 2px;
            list-style-type:none;
            line-height: 1.5em;
            margin: 1em auto;
                        display: 
                flex;        
            justify-content: center;
            flex-flow: row wrap;
            text-align: center;
        }
        #navbar ul li {
        
        }
        
        #navbar ul li a {
            text-decoration: none;
            font-family: serif;
            padding: .2em 1em;
            color: antiquewhite;
            background-color: black;
        }
        #navbar ul li a:hover{
            color:antiquewhite;
            background-color: sandybrown;
        }
       
       .galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

       
        
.galeria li {
    
    margin: 5px;
}

.galeria img {
    
    width: 150px;
    height: 100px;
}

.modal {
    
    display: none;
}

.modal: target {
    display: block;
    position: fixed;
    background: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.modal h3 {
    color: aqua;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagen {
    
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a {
    
    color: aquamarine;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
    
}

.imagen a: nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
    
}


.imagen img {
    
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar {
    
    display: block;
    background: green;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: bisque;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
    
}
       
           
      aside#left {
          
          width: 350px;
          height: 700px;
          float: left;
          background-color: pink;
          margin-left: 20px;
          text-align: center;
           
           }
        
       article{
           
           width: 600px;
           height: 400px;
           float: left;
           background-color: aqua;
           margin-left: 10px;
           text-align: center;
       }
       
       aside#right {
           margin-left: 10px;
           width: 350px;
           height: 700px;
           float: left;
           background-color: burlywood;
           text-align: center;
       } 
       
       h2{
           text-align: center;
           padding-left: 2px;
           padding-right: 2px;
           
       }
       
       p1{
           
           text-align: center;
           padding left: 5px;
           padding-right: 5px;
       }
       .center-img {
           text-align: center;
       }  
        #footer{
            width:500px;
            height:20px;
            margin:20px auto;
            clear: both;
            color: white;
            font-size: 80%;
            text-align: center;
            
        }
        </style> 
    
    <body> 
    
    <h1> Sophisticated </h1>
    
         <a name="vintage"></a>
        <a name="sexy"></a>
                <a name="classy"></a>
        <a name="chickrock"></a>
        <a name="mainmenu"></a>
        
        <div id="navbar">
            
              
        <ul>
            <li> <a href="vintage.html"> Vintage </a></li>
          <li> <a href="sexy.html">Sexy</a></li>
            <li> <a href="classy.html"> Classy</a></li>
            <li> <a href="chickrock.html"> Chick Rock</a></li>
            <li> <a href="mainmenu.html">Main Menu</a></li>
            </ul>
        </div>
        
    <ul class="galeria">
        
        <li><a href="#" data-toggle="modal" data-target="#myModal"><img src="M1.JPG"></a></li>
        
         <li><a href="#img2"><img src="M2.JPG"></a></li>
         <li><a href="#img3"><img src="M3.JPG"></a></li>
         <li><a href="#img4"><img src="M4.jpg"></a></li>
        
        
        </ul>
    
   
       
        
    
<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Men</h4>
      </div>
      <div class="modal-body center-img">
        <img src="M1.JPG">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->    
        
        
        
        
     <div class="modal" id="img1">
        <h3> Men </h3>
        <div class="imagen">
        <a href="#img1">&#60;</a>
        <a href="#img3"><img src="M1.JPG"></a>
        <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
        </div>
        
         <div class="modal" id="img1">
        <h3> Men </h3>
        <div class="imagen">
        <a href="#img2">&#60;</a>
        <a href="#img4"><img src="M1.JPG"></a>
        <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
        </div>
        
           <div class="modal" id="img1">
        <h3> Men </h3>
        <div class="imagen">
        <a href="#img3">&#60;</a>
        <a href="#img1"><img src="M1.JPG"></a>
        <a href="#img1">></a>
        </div>
        <a class="cerrar" href="">X</a>
        </div>
        
                   
        <main>
        
        <aside id="left">
            
            <h2> Channel </h2>
            <img src="M8.jpg" width="300" height="500">
            
            <p1> kskjdhksjadhkajh</p1>
            
            </aside>
        <article> <h2> How we dress is what we portrait... </h2>
           
            <p1>oisdoasjldkjasldkjald</p1>
            </article>    
       
            <aside id="right"> <h2> Michael Kors </h2>
                 <img src="M10.jpg" width="300" height="500">
            <p1>kjsfhkjasdkajhkjh</p1>
            
            </aside>
        
         <img src="M5.jpg" width="200" height="200">
             <img src="M6.jpg" width="200" height="200">
             
        </main>
        
         <div id="footer">
            
            
        &copy; 2016 Abril Montes.com. All Rights Reserved.
       
        </div>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>

</html>